<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Electron App</title>
    <base href="./">
    <link href="dist/app.css" rel="stylesheet">
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script type="text/javascript" src="dist/polyfills.js"></script><script type="text/javascript" src="dist/vendor.js"></script><script type="text/javascript" src="dist/app.js"></script></body>
</html>