{
  "name": "angular-2-electron",
  "version": "0.1.0",
  "description": "Angular2 Electron App",
  "main"    : "main.js",
  "keywords": [
    "angular2",
    "typescript",
    "webpack",
    "electron"
  ],
  "scripts": {
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "build": "rimraf dist && webpack --inline --colors --progress --display-error-details --display-cached",
    "build:prod": "webpack --progress --profile --colors --display-error-details --display-cached --optimize-occurence-order --optimize-dedupe",
    "build:dist": "npm run build:prod && npm run electron .",
    "start": "npm run build & webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3333  --content-base dist",
    "electron": "electron .",
    "package": "./node_modules/electron-packager/cli.js src App --platform=win32 --arch=all --out=dist --overwrite --version='1.2.5'",
    "pack-linux": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=linux --arch=x64 --prune=true --out=out",
    "test": "mocha tests"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^2.2.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",    
    "codelyzer": "0.0.19", 
    "css-loader": "^0.23.1",
    "electron": "^1.4.2",
    "electron-packager": "^8.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.13.0",
    "typescript": "^2.0.3",
    "typings": "^1.3.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  },
  "license": "MIT"
}
